
Lower is better - on Alpine Linux 
Linux-6.6.50-0-lts-x86_64-with on 2024-09-12:

+------------+-------------------------------------------------+--------------------------------------------+------------------------+---------------------------+------------------------------+
|  Language  |                     Version                     | Adjusted time based on CPU usage (seconds) | Average time (seconds) | Average CPU usage[^1] (%) | Average memory usage[^1] (%) |
+------------+-------------------------------------------------+--------------------------------------------+------------------------+---------------------------+------------------------------+
| custom c++ |                      (0,0)                      |                   0.541                    |         0.476          |           7.103           |            26.341            |
|     c#     |                     8.0.401                     |                   1.317                    |         1.077          |           7.645           |            21.842            |
|    rust    |       rustc 1.81.0 (eeb90cda1 2024-09-04)       |                   1.618                    |         1.378          |           7.339           |            21.044            |
|    c++     | g++ (Alpine 13.2.1_git20240309) 13.2.1 20240309 |                   2.314                    |         1.942          |           7.448           |            21.227            |
| javascript |                     v20.15.1                    |                   2.642                    |         2.081          |           7.937           |            21.443            |
|     go     |         go version go1.23.1 linux/amd64         |                   3.775                    |         2.300          |           10.258          |            21.836            |
+------------+-------------------------------------------------+--------------------------------------------+------------------------+---------------------------+------------------------------+
