+------------+---------------------+--------------------------------------------+------------------------+---------------------------+------------------------------+
|  Language  |       Version       | Adjusted time based on CPU usage (seconds) | Average time (seconds) | Average CPU usage[^1] (%) | Average memory usage[^1] (%) |
+------------+---------------------+--------------------------------------------+------------------------+---------------------------+------------------------------+
| custom c++ |        (0,0)        |                   0.301                    |         0.292          |           6.435           |            19.631            |
|     c#     |       9.0.101       |                   0.939                    |         0.906          |           6.472           |            15.414            |
| javascript |       22.11.0       |                   1.688                    |         1.619          |           6.514           |            15.209            |
|    c++     | ++ ( 14.2.0) 14.2.0 |                   1.832                    |         1.745          |           6.562           |            15.107            |
|     go     |       1.23.4 /64    |                   2.824                    |         1.955          |           9.030           |            15.741            |
|  python3   |        3.12.8       |                   12.958                   |         12.562         |           6.447           |            14.456            |
+------------+---------------------+--------------------------------------------+------------------------+---------------------------+------------------------------+
