
Lower is better - on Alpine Linux 
Linux-6.12.1-3-lts-x86_64-with on 2024-12-08:

+------------+------------------------------+--------------------------------------------+------------------------+---------------------------+------------------------------+
|  Language  |           Version            | Adjusted time based on CPU usage (seconds) | Average time (seconds) | Average CPU usage[^1] (%) | Average memory usage[^1] (%) |
+------------+------------------------------+--------------------------------------------+------------------------+---------------------------+------------------------------+
| custom c++ |            (0,0)             |                   0.468                    |         0.462          |           6.332           |            37.612            |
|     c#     |           8.0.401            |                   1.115                    |         1.073          |           6.495           |            33.041            |
|    rust    |  1.83.0 (9035623 2024-11-26) |                   1.358                    |         1.337          |           6.347           |            32.277            |
| javascript |           22.11.0            |                   1.874                    |         1.747          |           6.704           |            32.835            |
|    c++     |     ++ ( 14.2.0) 14.2.0      |                   1.952                    |         1.925          |           6.338           |            32.526            |
|     go     |           1.23.3 /64         |                   2.985                    |         2.037          |           9.160           |            33.564            |
|  python3   |            3.12.8            |                   12.423                   |         12.269         |           6.329           |            32.232            |
+------------+------------------------------+--------------------------------------------+------------------------+---------------------------+------------------------------+
