['Language', 'Version', 'Adjusted time based on CPU usage (seconds)', 'Average time (seconds)', 'Average CPU usage[^1] (%)', 'Average memory usage[^1] (%)']
['custom c++', '(0,0)', '0.306', '0.294', '6.494', '20.075']
['c#', '9.0.101', '1.010', '0.959', '6.583', '15.379']
['c++', '++ ( 13.3.0-62~24.04) 13.3.0', '1.587', '1.522', '6.516', '15.615']
['javascript', '18.19.1', '1.995', '1.822', '6.841', '14.961']
['go', '  1.23.4 /64', '3.502', '2.285', '9.578', '16.105']
['perl', '   5,  38,  2 (5.38.2)   86_64----', '3.757', '3.654', '6.426', '15.911']
['python3', ' 3.12.3', '12.158', '11.775', '6.453', '13.979']

[?25l[?7l[37m[0m[1m             ...-:::::-...
[37m[0m[1m          .-MMMMMMMMMMMMMMM-.
      .-MMMM[0m[32m[1m`..-:::::::-..`[37m[0m[1mMMMM-.
    .:MMMM[0m[32m[1m.:MMMMMMMMMMMMMMM:.[37m[0m[1mMMMM:.
   -MMM[0m[32m[1m-M---MMMMMMMMMMMMMMMMMMM.[37m[0m[1mMMM-
 `:MMM[0m[32m[1m:MM`  :MMMM:....::-...-MMMM:[37m[0m[1mMMM:`
 :MMM[0m[32m[1m:MMM`  :MM:`  ``    ``  `:MMM:[37m[0m[1mMMM:
.MMM[0m[32m[1m.MMMM`  :MM.  -MM.  .MM-  `MMMM.[37m[0m[1mMMM.
:MMM[0m[32m[1m:MMMM`  :MM.  -MM-  .MM:  `MMMM-[37m[0m[1mMMM:
:MMM[0m[32m[1m:MMMM`  :MM.  -MM-  .MM:  `MMMM:[37m[0m[1mMMM:
:MMM[0m[32m[1m:MMMM`  :MM.  -MM-  .MM:  `MMMM-[37m[0m[1mMMM:
.MMM[0m[32m[1m.MMMM`  :MM:--:MM:--:MM:  `MMMM.[37m[0m[1mMMM.
 :MMM[0m[32m[1m:MMM-  `-MMMMMMMMMMMM-`  -MMM-[37m[0m[1mMMM:
  :MMM[0m[32m[1m:MMM:`                `:MMM:[37m[0m[1mMMM:
   .MMM[0m[32m[1m.MMMM:--------------:MMMM.[37m[0m[1mMMM.
     '-MMMM[0m[32m[1m.-MMMMMMMMMMMMMMM-.[37m[0m[1mMMMM-'
       '.-MMMM[0m[32m[1m``--:::::--``[37m[0m[1mMMMM-.'
[37m[0m[1m            '-MMMMMMMMMMMMM-'
[37m[0m[1m               ``-:::::-``[0m
[19A[9999999D[43C[0m[1m[32m[1mpepe[0m@[32m[1mpepe-IdeaPad-5-2-in-1-14AHP9[0m 
[43C[0m---------------------------------[0m 
[43C[0m[32m[1mOS[0m[0m:[0m Linux Mint 22 x86_64[0m 
[43C[0m[32m[1mHost[0m[0m:[0m 83DR IdeaPad 5 2-in-1 14AHP9[0m 
[43C[0m[32m[1mKernel[0m[0m:[0m 6.8.0-38-generic[0m 
[43C[0m[32m[1mUptime[0m[0m:[0m 25 mins[0m 
[43C[0m[32m[1mPackages[0m[0m:[0m 1965 (dpkg)[0m 
[43C[0m[32m[1mShell[0m[0m:[0m bash 5.2.21[0m 
[43C[0m[32m[1mResolution[0m[0m:[0m 1920x1200[0m 
[43C[0m[32m[1mDE[0m[0m:[0m Xfce 4.18[0m 
[43C[0m[32m[1mWM[0m[0m:[0m Xfwm4[0m 
[43C[0m[32m[1mWM Theme[0m[0m:[0m Mint-Y-Aqua[0m 
[43C[0m[32m[1mTheme[0m[0m:[0m Mint-Y-Aqua [GTK2/3][0m 
[43C[0m[32m[1mIcons[0m[0m:[0m Mint-Y-Sand [GTK2/3][0m 
[43C[0m[32m[1mTerminal[0m[0m:[0m xfce4-terminal[0m 
[43C[0m[32m[1mTerminal Font[0m[0m:[0m Monospace 12[0m 
[43C[0m[32m[1mCPU[0m[0m:[0m AMD Ryzen 7 8845HS w/ Radeon 780M Graphics (16) @ 3.800GHz[0m 
[43C[0m[32m[1mGPU[0m[0m:[0m AMD ATI 04:00.0 Phoenix3[0m 
[43C[0m[32m[1mMemory[0m[0m:[0m 1440MiB / 13733MiB[0m 

[43C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[43C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m


[?25h[?7h[?25l[?7l[37m[0m[1m             ...-:::::-...
[37m[0m[1m          .-MMMMMMMMMMMMMMM-.
      .-MMMM[0m[32m[1m`..-:::::::-..`[37m[0m[1mMMMM-.
    .:MMMM[0m[32m[1m.:MMMMMMMMMMMMMMM:.[37m[0m[1mMMMM:.
   -MMM[0m[32m[1m-M---MMMMMMMMMMMMMMMMMMM.[37m[0m[1mMMM-
 `:MMM[0m[32m[1m:MM`  :MMMM:....::-...-MMMM:[37m[0m[1mMMM:`
 :MMM[0m[32m[1m:MMM`  :MM:`  ``    ``  `:MMM:[37m[0m[1mMMM:
.MMM[0m[32m[1m.MMMM`  :MM.  -MM.  .MM-  `MMMM.[37m[0m[1mMMM.
:MMM[0m[32m[1m:MMMM`  :MM.  -MM-  .MM:  `MMMM-[37m[0m[1mMMM:
:MMM[0m[32m[1m:MMMM`  :MM.  -MM-  .MM:  `MMMM:[37m[0m[1mMMM:
:MMM[0m[32m[1m:MMMM`  :MM.  -MM-  .MM:  `MMMM-[37m[0m[1mMMM:
.MMM[0m[32m[1m.MMMM`  :MM:--:MM:--:MM:  `MMMM.[37m[0m[1mMMM.
 :MMM[0m[32m[1m:MMM-  `-MMMMMMMMMMMM-`  -MMM-[37m[0m[1mMMM:
  :MMM[0m[32m[1m:MMM:`                `:MMM:[37m[0m[1mMMM:
   .MMM[0m[32m[1m.MMMM:--------------:MMMM.[37m[0m[1mMMM.
     '-MMMM[0m[32m[1m.-MMMMMMMMMMMMMMM-.[37m[0m[1mMMMM-'
       '.-MMMM[0m[32m[1m``--:::::--``[37m[0m[1mMMMM-.'
[37m[0m[1m            '-MMMMMMMMMMMMM-'
[37m[0m[1m               ``-:::::-``[0m
[19A[9999999D[43C[0m[1m[32m[1mpepe[0m@[32m[1mpepe-IdeaPad-5-2-in-1-14AHP9[0m 
[43C[0m---------------------------------[0m 
[43C[0m[32m[1mOS[0m[0m:[0m Linux Mint 22 x86_64[0m 
[43C[0m[32m[1mHost[0m[0m:[0m 83DR IdeaPad 5 2-in-1 14AHP9[0m 
[43C[0m[32m[1mKernel[0m[0m:[0m 6.8.0-38-generic[0m 
[43C[0m[32m[1mUptime[0m[0m:[0m 30 mins[0m 
[43C[0m[32m[1mPackages[0m[0m:[0m 1965 (dpkg)[0m 
[43C[0m[32m[1mShell[0m[0m:[0m bash 5.2.21[0m 
[43C[0m[32m[1mResolution[0m[0m:[0m 1920x1200[0m 
[43C[0m[32m[1mDE[0m[0m:[0m Xfce 4.18[0m 
[43C[0m[32m[1mWM[0m[0m:[0m Xfwm4[0m 
[43C[0m[32m[1mWM Theme[0m[0m:[0m Mint-Y-Aqua[0m 
[43C[0m[32m[1mTheme[0m[0m:[0m Mint-Y-Aqua [GTK2/3][0m 
[43C[0m[32m[1mIcons[0m[0m:[0m Mint-Y-Sand [GTK2/3][0m 
[43C[0m[32m[1mTerminal[0m[0m:[0m xfce4-terminal[0m 
[43C[0m[32m[1mTerminal Font[0m[0m:[0m Monospace 12[0m 
[43C[0m[32m[1mCPU[0m[0m:[0m AMD Ryzen 7 8845HS w/ Radeon 780M Graphics (16) @ 3.800GHz[0m 
[43C[0m[32m[1mGPU[0m[0m:[0m AMD ATI 04:00.0 Phoenix3[0m 
[43C[0m[32m[1mMemory[0m[0m:[0m 1292MiB / 13733MiB[0m 

[43C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[43C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m


[?25h[?7h